<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>authenticate</servlet-name>
        <servlet-class>com.javabeans.authenticate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>auth</servlet-name>
        <servlet-class>auth</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>generateStatement</servlet-name>
        <servlet-class>generateStatement</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListAllAccounts</servlet-name>
        <servlet-class>ListAllAccounts</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAccount</servlet-name>
        <servlet-class>AddAccount</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>auth</servlet-name>
        <url-pattern>/auth</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>generateStatement</servlet-name>
        <url-pattern>/generateStatement</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListAllAccounts</servlet-name>
        <url-pattern>/ListAllAccounts</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAccount</servlet-name>
        <url-pattern>/AddAccount</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
